### Required ENV vars ###

# The user-friendly version of the name of this IdP.
# Example: "Your Org"
IDP_NAME=

# The ID Broker adapter to use. See IdBrokerBase::ADAPTER_* constants for
# possible values. For tests, use "fake".
ID_BROKER_ADAPTER=

# The authorization token to use for calls to the ID Broker.
ID_BROKER_ACCESS_TOKEN=

# The URL to the ID Broker.
# Example: http://id-broker.example.com
ID_BROKER_BASE_URL=

# The ID Store adapter to use. See IdStoreBase::ADAPTER_* constants for possible
# values. For tests, use "fake".
ID_STORE_ADAPTER=


### Required values for Fake ID Store: (none)

### Required values for Insite ID Store:
ID_STORE_API_KEY=
ID_STORE_API_SECRET=

# The URL to the ID Store.
# Example: http://id-store.example.com
ID_STORE_BASE_URL=

### Required values for Google Sheets ID Store:
ID_STORE_applicationName=
ID_STORE_jsonAuthString=
ID_STORE_spreadsheetId=

# Comma-delimited list of authorization tokens ID Sync will accept.
# Example: abc123,def456
# NOTE: To run tests, make sure "abc123" is in that list.
ID_SYNC_ACCESS_TOKENS=


### Optional ENV vars ###

## [prod|dev|test], app defaults to prod
#APP_ENV=

## Email notification config. Do not provide a NOTIFIER_EMAIL_TO email address if
## you do not want to send notification emails.
#MAILER_HOST=
#MAILER_USEFILES=
#MAILER_USERNAME=
#MAILER_PASSWORD=
#NOTIFIER_EMAIL_TO=

#COMPOSER_AUTH=
#LOGENTRIES_KEY=
#TEST_ID_SYNC_BASE_URL=
#TEST_INSITE_API_KEY=
#TEST_INSITE_API_SECRET=
#TEST_INSITE_BASE_URL=
#TEST_INSITE_EMPLOYEE_ID=
